# Microservices

./: README.md  azure-arm.yml  azure-datafunctions-pipelines.yml  azure-pipelines.yml  azure-publish-nuget-feed-test.yml  azure-webapi-pipelines.yml
src/DataFunctions/: DataFunctions.sln
src/DataFunctions/DataFunctions/: DataFunctions.csproj  Function1.cs  Function2.cs  Function3.cs  settings.json
src/Microservice.Extensions.NugetFeedTest/: Microservice.Extensions.NugetFeedTest.sln
src/Microservice.Extensions.NugetFeedTest/Microservice.Extensions.NugetFeedTest/: .nuspec  GitVersion.yml  Microservice.Extensions.NugetFeedTest.csproj  Test.cs
src/Microservices.Tooling.Azure/: Microservices.Tooling.Azure.sln
src/Microservices.Tooling.Azure/Microservices.Tooling.Azure.ARM/: AddAppsToVault.ps1  AddSecretFromReleasePipeline.ps1  Deploy-AzureResourceGroup.ps1  Microservices.Tooling.Azure.ARM.deployproj  README.md  azuredeploy.json  azuredeploy.parameters.json  azuredeploy2.json  azuredeploy2.parameters.json  azuredeploy2.son  index.html
src/WebAPI/: WebAPI.sln
src/WebAPI/WebAPI/: Program.cs  Startup.cs  TimedHostedService.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/WebAPI/Controllers/: SecretsController.cs  ValuesController.cs
