<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Martin Slot</Authors>
    <Company>BAMCAS</Company>
    <Description>This is a test nuget to test Microsoft DevOps Artifact feed</Description>
    <Copyright>Apache</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
